public class Main {
    public static void main(String[] args) {
        java.util.Scanner input = new java.util.Scanner(System.in);
        int n=input.nextInt();
        int m=input.nextInt();
        int count=0,max=0;
        int [][]a=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++) {
                a[i][j] = input.nextInt();
                if(a[i][j]==1)
                    count++;

            }
            if(count>max)
                max=count;
            count=0;
        }
        System.out.println("max="+max);


    }
}
