public class Main {
    public static void main(String[] args) {
        int n,s=0;
        java.util.Scanner input = new java.util.Scanner(System.in);
        n=input.nextInt();
        int m=input.nextInt();
        int [][]a=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++) {
                a[i][j] = input.nextInt();
            }
        }
        for(int j=0;j<m;j++)
        {
            s=s+a[0][j];
            s=s+a[n-1][j];
        }
        for(int i=1;i<n-1;i++)
        {
            s=s+a[i][0];
            s=s+a[i][m-1];
        }
        System.out.println("suma="+s);

    }
}
